# OverwatchWatch

./: README.md
TEK_OverwatchWatch/: TEK_OverwatchWatch.sln
TEK_OverwatchWatch/TEK_OverwatchWatch/TEK_OverwatchWatch/: App.xaml  App.xaml.cs  OverwatchFacade.cs  TEK_OverwatchWatch.csproj
TEK_OverwatchWatch/TEK_OverwatchWatch/TEK_OverwatchWatch.Android/: MainActivity.cs  TEK_OverwatchWatch.Android.csproj
TEK_OverwatchWatch/TEK_OverwatchWatch/TEK_OverwatchWatch.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TEK_OverwatchWatch/TEK_OverwatchWatch/TEK_OverwatchWatch.Android/Resources/: Resource.designer.cs
TEK_OverwatchWatch/TEK_OverwatchWatch/TEK_OverwatchWatch.Android/Resources/values/: Strings.xml
TEK_OverwatchWatch/TEK_OverwatchWatch/TEK_OverwatchWatch.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TEK_OverwatchWatch.UWP.csproj
TEK_OverwatchWatch/TEK_OverwatchWatch/TEK_OverwatchWatch.UWP/Properties/: AssemblyInfo.cs
TEK_OverwatchWatch/TEK_OverwatchWatch/TEK_OverwatchWatch/Models/: Ability.cs  Cost.cs  Event.cs  Hero.cs  OverwatchResult.cs  Quality.cs  Reward.cs  Role.cs  SubRole.cs  Type.cs
TEK_OverwatchWatch/TEK_OverwatchWatch/TEK_OverwatchWatch/ViewModels/: HeroListItemViewModel.cs  HeroesViewModel.cs
TEK_OverwatchWatch/TEK_OverwatchWatch/TEK_OverwatchWatch/Views/: AboutPage.xaml  AboutPage.xaml.cs  HeroDetailsPage.xaml  HeroDetailsPage.xaml.cs  HeroesPage.xaml  HeroesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
